C:\Users\italo\Desktop\Cursos\Prática\C#\001\bin\Debug\net8.0\001.exe
C:\Users\italo\Desktop\Cursos\Prática\C#\001\bin\Debug\net8.0\001.deps.json
C:\Users\italo\Desktop\Cursos\Prática\C#\001\bin\Debug\net8.0\001.runtimeconfig.json
C:\Users\italo\Desktop\Cursos\Prática\C#\001\bin\Debug\net8.0\001.dll
C:\Users\italo\Desktop\Cursos\Prática\C#\001\bin\Debug\net8.0\001.pdb
C:\Users\italo\Desktop\Cursos\Prática\C#\001\obj\Debug\net8.0\001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\italo\Desktop\Cursos\Prática\C#\001\obj\Debug\net8.0\001.AssemblyInfoInputs.cache
C:\Users\italo\Desktop\Cursos\Prática\C#\001\obj\Debug\net8.0\001.AssemblyInfo.cs
C:\Users\italo\Desktop\Cursos\Prática\C#\001\obj\Debug\net8.0\001.csproj.CoreCompileInputs.cache
C:\Users\italo\Desktop\Cursos\Prática\C#\001\obj\Debug\net8.0\001.sourcelink.json
C:\Users\italo\Desktop\Cursos\Prática\C#\001\obj\Debug\net8.0\001.dll
C:\Users\italo\Desktop\Cursos\Prática\C#\001\obj\Debug\net8.0\refint\001.dll
C:\Users\italo\Desktop\Cursos\Prática\C#\001\obj\Debug\net8.0\001.pdb
C:\Users\italo\Desktop\Cursos\Prática\C#\001\obj\Debug\net8.0\001.genruntimeconfig.cache
C:\Users\italo\Desktop\Cursos\Prática\C#\001\obj\Debug\net8.0\ref\001.dll
