C:\Users\italo\Desktop\Cursos\Prática\C#\004\bin\Debug\net8.0\004.exe
C:\Users\italo\Desktop\Cursos\Prática\C#\004\bin\Debug\net8.0\004.deps.json
C:\Users\italo\Desktop\Cursos\Prática\C#\004\bin\Debug\net8.0\004.runtimeconfig.json
C:\Users\italo\Desktop\Cursos\Prática\C#\004\bin\Debug\net8.0\004.dll
C:\Users\italo\Desktop\Cursos\Prática\C#\004\bin\Debug\net8.0\004.pdb
C:\Users\italo\Desktop\Cursos\Prática\C#\004\obj\Debug\net8.0\004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\italo\Desktop\Cursos\Prática\C#\004\obj\Debug\net8.0\004.AssemblyInfoInputs.cache
C:\Users\italo\Desktop\Cursos\Prática\C#\004\obj\Debug\net8.0\004.AssemblyInfo.cs
C:\Users\italo\Desktop\Cursos\Prática\C#\004\obj\Debug\net8.0\004.csproj.CoreCompileInputs.cache
C:\Users\italo\Desktop\Cursos\Prática\C#\004\obj\Debug\net8.0\004.sourcelink.json
C:\Users\italo\Desktop\Cursos\Prática\C#\004\obj\Debug\net8.0\004.dll
C:\Users\italo\Desktop\Cursos\Prática\C#\004\obj\Debug\net8.0\refint\004.dll
C:\Users\italo\Desktop\Cursos\Prática\C#\004\obj\Debug\net8.0\004.pdb
C:\Users\italo\Desktop\Cursos\Prática\C#\004\obj\Debug\net8.0\004.genruntimeconfig.cache
C:\Users\italo\Desktop\Cursos\Prática\C#\004\obj\Debug\net8.0\ref\004.dll
