C:\Users\italo\Desktop\Cursos\Prática\C#\002\obj\Debug\net8.0\002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\italo\Desktop\Cursos\Prática\C#\002\obj\Debug\net8.0\002.AssemblyInfoInputs.cache
C:\Users\italo\Desktop\Cursos\Prática\C#\002\obj\Debug\net8.0\002.AssemblyInfo.cs
C:\Users\italo\Desktop\Cursos\Prática\C#\002\obj\Debug\net8.0\002.csproj.CoreCompileInputs.cache
C:\Users\italo\Desktop\Cursos\Prática\C#\002\obj\Debug\net8.0\002.sourcelink.json
C:\Users\italo\Desktop\Cursos\Prática\C#\002\bin\Debug\net8.0\002.exe
C:\Users\italo\Desktop\Cursos\Prática\C#\002\bin\Debug\net8.0\002.deps.json
C:\Users\italo\Desktop\Cursos\Prática\C#\002\bin\Debug\net8.0\002.runtimeconfig.json
C:\Users\italo\Desktop\Cursos\Prática\C#\002\bin\Debug\net8.0\002.dll
C:\Users\italo\Desktop\Cursos\Prática\C#\002\bin\Debug\net8.0\002.pdb
C:\Users\italo\Desktop\Cursos\Prática\C#\002\obj\Debug\net8.0\002.dll
C:\Users\italo\Desktop\Cursos\Prática\C#\002\obj\Debug\net8.0\refint\002.dll
C:\Users\italo\Desktop\Cursos\Prática\C#\002\obj\Debug\net8.0\002.pdb
C:\Users\italo\Desktop\Cursos\Prática\C#\002\obj\Debug\net8.0\002.genruntimeconfig.cache
C:\Users\italo\Desktop\Cursos\Prática\C#\002\obj\Debug\net8.0\ref\002.dll
